# observability-demo

./: .env  README.md  docker-compose.yaml  version.json
.github/workflows/: create-octopus-release.yaml  determine-version.yaml  docker-build-and-push.yaml  pipeline.yaml
.kubernetes/: createDNSentry.sh  createNamespace.sh  removeFeature.sh
.kubernetes/configmaps/: demo-web-ui-configmap.yaml  grafana-configmap.yaml  loki-configmap.yaml  otelcol-configmap.yaml  prometheus-configmap.yaml  tempo-configmap.yaml
.kubernetes/deployments/: demo-api-deployment.yaml  demo-web-ui-deployment.yaml  grafana-deployment.yaml  loki-deployment.yaml  otelcol-deployment.yaml  prometheus-deployment.yaml  tempo-deployment.yaml
.kubernetes/ingress/: demo-api-ingress.yaml  demo-webui-ingress.yaml
.kubernetes/pvcs/: grafana-pvc.yaml  loki-pvc.yaml  prometheus-pvc.yaml  tempo-pvc.yaml
.kubernetes/secrets/: grafana-secrets.yaml  otelcol-secrets.yaml
.kubernetes/services/: demo-api-service.yaml  demo-web-ui-service.yaml  grafana-service.yaml  loki-service.yaml  (+2 more)
.octopus/: deployment_process.ocl  variables.ocl
DemoApi/: .gitignore  DemoApi.csproj  DemoApi.sln  Dockerfile  Program.cs  appsettings.json
DemoApi/Extensions/: OpenTelemetryExtensions.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Services/Delay/: DelayService.cs  IDelayService.cs
DemoApi/Services/Random/: IRandomService.cs  RandomService.cs
DemoApi/Tests/Endpoints/: BadRequestEndpoint.http  InternalServerErrorEndpoint.http  NotFoundEndpoint.http  OkEndpoint.http  UnauthorizedEndpoint.http
DemoWebUi/: Dockerfile  README.md  angular.json  package-lock.json  package.json  runtime-config.js
(+17 files in other folders)
