variable "NAMESPACE" {
    value "observability-demo-development" {
        environment = ["development"]
    }

    value "observability-demo-test" {
        environment = ["test"]
    }

    value "observability-demo-staging" {
        environment = ["staging"]
    }

    value "observability-demo-production" {
        environment = ["production"]
    }
}

variable "NODE_PORT_WEBUI" {
    value "32000" {
        environment = ["development"]
    }

    value "32100" {
        environment = ["test"]
    }

    value "32200" {
        environment = ["staging"]
    }

    value "32300" {
        environment = ["production"]
    }
}