variable "NAMESPACE" {
    value "observability-demo-test" {
        environment = ["test"]
    }

    value "observability-demo-staging" {
        environment = ["staging"]
    }

    value "observability-demo-production" {
        environment = ["production"]
    }

    value "observability-demo-#{Octopus.Action[Get Feature Name from Release Number].Output.FeatureName}" {
        environment = ["development"]
    }
}

variable "RELEASE_NUMBER" {
    value "#{Octopus.Release.Number}" {}
}

variable "PACKAGE_CONFIGURATION" {
    value "stable" {
        channel = ["main"]
    }

    value "alpha" {
        channel = ["test"]
    }

    value "beta" {
        channel = ["release"]
    }

    value "feature-#{Octopus.Action[Get Feature Name from Release Number].Output.FeatureName}" {
        channel = ["development"]
    }
}

variable "DOMAIN" {
    value "obs.testingstuff.site" {
        environment = ["production"]
    }

    value "obs-test.testingstuff.site" {
        environment = ["test"]
    }

    value "obs-staging.testingstuff.site" {
        environment = ["staging"]
    }

    value "obs-#{Octopus.Action[Get Feature Name from Release Number].Output.FeatureName}.testingstuff.site" {}
}