variable "NAMESPACE" {
    value "observability-demo-test" {
        environment = ["test"]
    }

    value "observability-demo-staging" {
        environment = ["staging"]
    }

    value "observability-demo-production" {
        environment = ["production"]
    }

    value "observability-demo-#{Octopus.Action[GetFN].Output.FeatureName}" {
        environment = ["development"]
    }
}

variable "RELEASE_NUMBER" {
    value "#{Octopus.Release.Number}" {}
}

variable "DOMAIN" {
    value "obs.testingstuff.site" {
        environment = ["production"]
    }

    value "obs-test.testingstuff.site" {
        environment = ["test"]
    }

    value "obs-staging.testingstuff.site" {
        environment = ["staging"]
    }

    value "obs-#{Octopus.Action[GetFN].Output.FeatureName}.testingstuff.site" {
        channel = ["development"]
        environment = ["development"]
    }
}

variable "WGET_PARAM" {
    value "-q" {}
}

variable "BASE_DOMAIN" {
    value "testingstuff.site" {}
}